class TestQ
  ANSWER_VARIANTS = 1..3

  def initialize
    #Массив вопросов
    @questions = [
    "1. Переживаете ли вы в ожидании важной деловой встречи?",
    "2. Если вам поручат выступить с докладом на каком либо мероприятии, вызовет ли это у вас чувство дискомфорта?",
    "3. Вы откладываете поход к врачу до последнего момента?",
    "4. Если вам предстоит командировка в незнакомый город, постараетесь ли вы избежать этой командировки?",
    "5. Вы делитесь своими мыслями и чувствами с кем бы то ни было?",
    "6. Вас раздражает, когда незнакомые люди на улице обращаются к вам с вопросом?",
    "7. Вы думаете, что людям разных поколений действительно трудно понимать друг друга?",
    "8. Вам сложно будет сказать человеку, чтобы он вернул вам деньги, взятые у вас несколько месяцев назад?",
    "9. Вам подали некачественное блюдо в кафе. Промолчите ли вы?",
    "10. Вы заговорите с незнакомым человеком, оставшись с ним наедине?",
    "11. Обнаружив в кассе, магазине, библиотеке длинную очередь, вы встанете в нее?",
    "12. Вам неприятно быть судьей в чужих конфликтах?",
    "13. Вы всегда оцениваете произведения искусства на свой вкус, не прислушиваясь к чужому мнению?",
    "14. Если кто то выскажет ошибочную точку зрения на хорошо известный вам вопрос, вы предпочтете промолчать и не исправлять его?",
    "15. Просьбы помочь в учебе или работе раздражают вас?",
    "16. Вам проще изложить свое мнение на бумаге, чем рассказать о нем?"
      ]
    @ball_answer = 0 #Пакопление баллов
    @usr_answer = nil #Ответ пользователя
  end

  attr_reader :ball_answer

  def user_answer
    input = 0
    until ANSWER_VARIANTS.include?(input)
      puts "Введите ответ:\n\r"
      input=STDIN.gets.chomp.to_i
    end
    @usr_answer = input
  end

  def calc_score
    case @usr_answer
      when 1 then
        @ball_answer += 2
      when 3 then
        @ball_answer += 1
    end
  end

  def start
    @questions.each do |quest|
      puts quest
      puts
      puts "Варианты ответов: \n\r"
      puts "1. Да"
      puts "2. Нет"
      puts "3. Иногда\n\r"

      user_answer
      calc_score
    end
    @ball_answer
  end

  def result_test(ball_answer)
    #Массив с рельтатами теста
    @results_test = [#30-31 балл. 
      "Что скрывать, вы некоммуникабельны, и страдаете от этого прежде всего сами. Но и окружающим очень "+
      "трудно с вами, ведь там, где необходимы совместные усилия, вы совершенно теряетесь. Почему вы так "+
      "неохотно общаетесь? Неужели в вашем окружении совсем нет интересных людей? Попробуйте потренировать "+
      "свою общительность — обращайтесь к людям с различными вопросами, пусть даже для начала они будут"+
      " касаться только работы.",
      #25-29 баллов. 
      "Вы неразговорчивы, предпочитаете одиночество шумным компаниям. Друзей у вас совсем немного. Новая "+
      "работа и новые люди вызывают у вас чувство дискомфорта. Эта особенность характера не ускользнула от "+
      "вашего внимания, и вы часто сердитесь на себя за нее. Вспомните, как легко вы общаетесь, когда чем то "+
      "очень увлечены. Ведь можете же, когда хотите.",
      #19-24 балла. 
      "В целом вы общительный человек. Новая обстановка и новые проблемы вас не пугают. И все таки с людьми "+
      "вы сходитесь осторожно, постепенно, публично высказываетесь неохотно. Иногда ваши высказывания "+
      "саркастичны, даже безо всякого на то основания.",
      #14-18 баллов. 
      "С коммуникабельностью у вас все в порядке. Вы любознательны, терпеливы, внимательно слушаете интересного "+
      "собеседника, спокойно отстаиваете свою точку зрения. Встреча с новыми людьми не вызывает у вас неприятных" +
      " ощущений. Но многолюдные места, шумные компании и болтливые люди вызывают у вас раздражение.",
      #9-13 баллов. 
      "Вы весьма общительны, не так ли? Ваши любопытство, разговорчивость, вспыльчивость вызывают у некоторых "+
      "людей раздражение и заставляют думать о вас как о легкомысленном человеке. Вы легко знакомитесь с новыми "+
      "людьми, вам нравятся большие компании, особенно если вы находитесь в центре всеобщего внимания. Вам не "+
      "помешает выработать в себе немного терпения и усидчивости, необходимых для решения серьезных проблем.",
      #4-8 баллов. 
      "Вы, кажется, знакомы со всеми и все всегда обо всех знаете. Вы любите принимать участие в различных "+
      "обсуждениях, хотя серьезные темы кажутся вам ужасно скучными. Привыкли высказываться даже в том случае, "+
      "если недостаточно компетентны в обсуждаемом вопросе. Беретесь за любое дело, хотя не всегда можете успешно "+
      "довести его до конца. Неудивительно, что руководители и коллеги относятся к вам с недоверием и никто не хочет "+
      "выполнять с вами совместные задания.",
      #3 балла или менее. 
      "Ваша общительность чрезмерна. Вы говорливы, многословны, вспыльчивы, обидчивы, часто необъективны. "+
      "Вы вмешиваетесь в дела, которые не имеют к вам никакого отношения. Беретесь судить о проблемах, в "+
      "которых совершенно не разбираетесь. Часто из за вас возникают конфликты. С серьезной работой вы "+
      "справиться не в состоянии. Людям очень трудно с вами. Вам необходимо воспитывать в себе терпение, "+
      "сдержанность и уважительное отношение к людям."
    ]
    @ball_answer = ball_answer
  end

  def print_result

    puts "Ваше количество баллов: #{@ball_answer.to_s} \n\r"

    #Выводим ответ пользователю из массива @results_test по результату баллов в ball_answer
    if (@ball_answer >= 30)
      puts @results_test[0]
    elsif (@ball_answer >= 25 && @ball_answer <= 29)
      puts @results_test[1]
    elsif (@ball_answer >= 19 && @ball_answer <= 24)
      puts @results_test[2]
    elsif (@ball_answer >= 14 && @ball_answer <= 18)
      puts @results_test[3]
    elsif (@ball_answer >= 9 && @ball_answer <= 13)
      puts @results_test[4]
    elsif (@ball_answer >= 4 && @ball_answer <= 8)
      puts @results_test[5]
    else (@ball_answer <= 3)
      puts @results_test[6]
    end
  end

end